
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>matgl.graph.compute module &#8212; matgl  documentation</title>
    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/doctools.js"></script>
    <script src="static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-matgl.graph.compute">
<span id="matgl-graph-compute-module"></span><h1>matgl.graph.compute module<a class="headerlink" href="#module-matgl.graph.compute" title="Permalink to this heading">¶</a></h1>
<p>Computing various graph based operations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="matgl.graph.compute.compute_3body">
<span class="sig-prename descclassname"><span class="pre">matgl.graph.compute.</span></span><span class="sig-name descname"><span class="pre">compute_3body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DGLGraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matgl.graph.compute.compute_3body" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the three body indices from pair atom indices.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>g: DGL graph</p>
</dd>
<dt>Returns:</dt><dd><p>l_g: DGL graph containing three body information from graph
triple_bond_indices (np.ndarray): bond indices that form three-body
n_triple_ij (np.ndarray): number of three-body angles for each bond
n_triple_i (np.ndarray): number of three-body angles each atom
n_triple_s (np.ndarray): number of three-body angles for each structure</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matgl.graph.compute.compute_pair_vector_and_distance">
<span class="sig-prename descclassname"><span class="pre">matgl.graph.compute.</span></span><span class="sig-name descname"><span class="pre">compute_pair_vector_and_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DGLGraph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matgl.graph.compute.compute_pair_vector_and_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate bond vectors and distances using dgl graphs.</p>
<p>Args:
g: DGL graph</p>
<p>Returns:
bond_vec (torch.tensor): bond distance between two atoms
bond_dist (torch.tensor): vector from src node to dst node</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matgl.graph.compute.compute_theta_and_phi">
<span class="sig-prename descclassname"><span class="pre">matgl.graph.compute.</span></span><span class="sig-name descname"><span class="pre">compute_theta_and_phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">EdgeBatch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matgl.graph.compute.compute_theta_and_phi" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate bond angle Theta and Phi using dgl graphs.</p>
<p>Args:
edges: DGL graph edges</p>
<p>Returns:
cos_theta: torch.tensor
phi: torch.tensor
triple_bond_lengths (torch.tensor):</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="matgl.graph.compute.create_line_graph">
<span class="sig-prename descclassname"><span class="pre">matgl.graph.compute.</span></span><span class="sig-name descname"><span class="pre">create_line_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g_batched</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DGLGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threebody_cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#matgl.graph.compute.create_line_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the three body indices from pair atom indices.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>g_batched: Batched DGL graph
threebody_cutoff (float): cutoff for three-body interactions</p>
</dd>
<dt>Returns:</dt><dd><p>l_g: DGL graph containing three body information from graph</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">matgl</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Materials Virtual Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/matgl.graph.compute.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>